html {
  background: crimson;
  background: -webkit-gradient(linear, left top, right top, from(crimson), to(mediumturquoise));
  background: linear-gradient(90deg, crimson 0%, mediumturquoise 100%);
}

body {
  font-family: system-ui, sans-serif;
  color: midnightblue;
  background: snow;
  min-height: 100vh;
  padding-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: mediumturquoise;
}

a:hover {
  border-bottom: 2px solid crimson;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

header h1 {
  line-height: 0;
  padding: 0 1.5rem;
  letter-spacing: 2px;
  font-style: italic;
}

header h2 {
  font-size: 1.15rem;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  text-transform: uppercase;
  font-weight: 600;
}

header nav ul li {
  padding-right: 1.5rem;
}

small {
  text-transform: uppercase;
  color: snow;
  font-size: 0.7rem;
}

small span {
  background-color: crimson;
  padding: 5px;
  border-radius: 5px;
}

main ul li {
  display: -ms-grid;
  display: grid;
  list-style: none;
  -ms-grid-columns: min-content 9ch 1fr;
      grid-template-columns: -webkit-min-content 9ch 1fr;
      grid-template-columns: min-content 9ch 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1em;
          column-gap: 1em;
  row-gap: 0.5em;
  margin-bottom: 2.15rem;
}

@media only screen and (min-width: 700px) {
  main ul li {
    -ms-grid-columns: auto auto 14ch 1fr;
        grid-template-columns: auto auto 14ch 1fr;
    margin-bottom: 1.15rem;
  }
}

main ul li strong {
  font-size: 1.35rem;
  font-weight: 600;
  letter-spacing: 2px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2 / span 3;
}

@media only screen and (min-width: 700px) {
  main ul li strong {
    grid-column: auto;
  }
}

main ul li time {
  font-size: 0.9rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

@media only screen and (min-width: 700px) {
  main ul li time {
    grid-column: auto;
  }
}

main article {
  padding: 0 1.5rem;
}

main article h3 {
  font-size: 1.35rem;
  letter-spacing: 2px;
  color: mediumturquoise;
}

@media only screen and (min-width: 700px) {
  main article p {
    width: 75ch;
  }
}

main article p:last-of-type {
  border-bottom: 2px solid mediumturquoise;
}

main article > span {
  margin: 0 0.5ch;
}

main article img {
  max-width: 100%;
}

main article footer div {
  margin-bottom: 2rem;
}

main article footer ul {
  margin-left: 0;
  padding: 0;
}

main article footer ul li {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

main article footer ul li span {
  font-style: italic;
  letter-spacing: 1px;
}
